# pmv-ads-2024-1-e5-proj-empext-t5-derosadoces

./: .gitignore  README.md  citation.cff
codigo-fonte/BaseApp/DeRosaWebApp/DeRosaWebApp/: DeRosaWebApp - Backup (1).txt  DeRosaWebApp - Backup.csproj  DeRosaWebApp.csproj  DeRosaWebApp.sln  Program.cs
codigo-fonte/BaseApp/DeRosaWebApp/DeRosaWebApp/Components/: CarrinhoComponent.cs
codigo-fonte/BaseApp/DeRosaWebApp/DeRosaWebApp/Context/: AppDbContext.cs
codigo-fonte/BaseApp/DeRosaWebApp/DeRosaWebApp/Controllers/: AccountController.cs  CadastroController.cs  CarrinhoController.cs  EnderecoController.cs  HomeController.cs  PaymentController.cs  PedidoController.cs  ProdutoController.cs
codigo-fonte/BaseApp/DeRosaWebApp/DeRosaWebApp/Extensions/: ControllerExtensions.cs
codigo-fonte/BaseApp/DeRosaWebApp/DeRosaWebApp/Migrations/: 20240306011747_base.Designer.cs  20240306011747_base.cs  20240306013647_entities.Designer.cs  20240306013647_entities.cs  20240308031634_Atualização.Designer.cs  20240308031634_Atualização.cs  20240314194648_Update cliente.Designer.cs  20240314194648_Update cliente.cs  20240316173721_MeusPedidosUserId.Designer.cs  20240316173721_MeusPedidosUserId.cs  20240317050855_IdUserPedidoDetalhe.Designer.cs  20240317050855_IdUserPedidoDetalhe.cs  20240319233707_teste.Designer.cs  20240319233707_teste.cs  20240320202220_addIdConjuntoProdutos.Designer.cs  20240320202220_addIdConjuntoProdutos.cs  20240327141459_boolPagoPedido.Designer.cs  20240327141459_boolPagoPedido.cs  20240327160711_addPropDataExpiraPedido.Designer.cs  20240327160711_addPropDataExpiraPedido.cs  20240405014924_alterNameColumnEmail.Designer.cs  20240405014924_alterNameColumnEmail.cs  20240405133035_cep.Designer.cs  20240405133035_cep.cs  20240413190347_AddColumnDataEntregaAndProdutoComemorativos.Designer.cs  20240413190347_AddColumnDataEntregaAndProdutoComemorativos.cs  20240413204537_AddCategoriaBannofe.Designer.cs  20240413204537_AddCategoriaBannofe.cs  20240414141837_NoCheckFkItemCarrinho.Designer.cs  20240414141837_NoCheckFkItemCarrinho.cs  20240417003750_AddPropEndereco.Designer.cs  20240417003750_AddPropEndereco.cs  20240417005109_UpdateEndereco.Designer.cs  20240417005109_UpdateEndereco.cs  20240418185449_CadastroProps.Designer.cs  20240418185449_CadastroProps.cs  20240418212950_AddPropsToEndereco.Designer.cs  20240418212950_AddPropsToEndereco.cs  20240419215155_addFkClienteToEndereco.Designer.cs  20240419215155_addFkClienteToEndereco.cs  (+37 more)
codigo-fonte/BaseApp/DeRosaWebApp/DeRosaWebApp/Models/: Carrinho.cs  Categoria.cs  Cliente.cs  Endereco.cs  ErrorViewModel.cs  ItemCarrinho.cs  Pedido.cs  PedidoDetalhe.cs  Produto.cs
codigo-fonte/BaseApp/DeRosaWebApp/DeRosaWebApp/Properties/: launchSettings.json
codigo-fonte/BaseApp/DeRosaWebApp/DeRosaWebApp/Services/: IEmailService.cs
codigo-fonte/BaseApp/DeRosaWebApp/DeRosaWebApp/ViewModel/: AlterarSenhaViewModel.cs  CadastroViewModel.cs  CarrinhoViewModel.cs  (+13 more)
codigo-fonte/Pagamento/: Pagamento.csproj  Program.cs
codigo-fonte/Pagamento/Controllers/: HomeController.cs
codigo-fonte/Pagamento/Models/: ErrorViewModel.cs  PaymentModel.cs
codigo-fonte/Pagamento/Properties/: launchSettings.json
codigo-fonte/Pagamento/Views/: _ViewImports.cshtml
codigo-fonte/Pagamento/Views/Home/: Index.cshtml  Payment.cshtml  Success.cshtml
codigo-fonte/Pagamento/Views/Shared/: _Layout.cshtml
(+139 files in other folders)
