message: Please cite this software using these metadata.
title: DeRosa Doces
authors:
  - family-names: Dutra Berton
    given-names: Alex Vinicius  
  - family-names: Ramos da Silva
    given-names:  Eduardo
  - family-names: Machado Reis
    given-names: Erick   
  - family-names: Maia Torres Alves
    given-names: Fernando 
  - family-names: Possidonio Da Silva
    given-names: Jhody Mike    
  - family-names: Teodoro Campos
    given-names: Leticia Isabela  
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: da Costa
    given-names: José Wilson
keywords:
  - Venda Online 
  - Doceria
  - Loja virtual 
repository-code: https://github.com/ICEI-PUC-Minas-PMV-ADS/pmv-ads-2024-1-e5-proj-empext-t5-derosadoces
version: 1.0.0
date-released: 2023-06-09
